# andersencpu

./: ProjectHome.md  build.xml  help.txt
apps/hardekopfPointsTo/conf/: ex.properties  gcc.properties  gdb.properties  mplayer.properties  nh.properties  perl.properties  tshark.properties
apps/hardekopfPointsTo/main/: Andersen.java  Constraint.java  Main.java
scripts/: galois  galois.py  parameter.R  report-cat.py  report.R  report.py
src/: overview.html
src/galois/objects/: AbstractCounter.java  AbstractNoUndoBaseObject.java  BagBuilder.java  CounterToSuspendWithBuilder.java  GMap.java  GMapBuilder.java  GSetBuilder.java  IntegerAccumulator.java  LineMapper.java  Mappables.java  ProductMapper.java  RangeMapper.java
src/galois/objects/graph/: AllGraph.java  ConcurrentGNode.java  FloatGraph.java  GraphGenerator.java  GraphLocker.java  LocalComputationGraph.java  LocalComputationGraphs.java  MappedFileGraphData.java  NodeData.java  NodeDataImpl.java  ObjectGraphToIntGraphAdapter.java  ObjectGraphToVoidGraphAdapter.java  ReaderGraph.java  SerialGNode.java  SerialLocalComputationGraph.java  UndirectedIntGraphData.java  WithInEdgesGraphData.java
src/galois/runtime/: AbstractForeachContext.java  AbstractParameterExecutor.java  ForeachContext.java  GaloisRuntime.java  Interrupter.java  Iteration.java  IterationStatistics.java  OrderedExecutor.java  PapiStatistics.java  ParameterUnorderedExecutor.java  PmapContext.java  ThreadContext.java  ThreadPool.java
src/galois/runtime/wl/: AbstractParameterWorklist.java  ChunkedFIFOLeaf.java  ChunkedRandomOrder.java  ConcurrentChunkedFIFO.java  ConcurrentChunkedFIFOLeaf.java  ConcurrentChunkedLIFOLeaf.java  ConcurrentChunkedRandomOrder.java  ConcurrentFIFO.java  ConcurrentOrderedByIntegerMetricLeaf.java  FunctionParameter.java  OrderedByFloatMetricLeaf.java  OrderedLeaf.java  Priority.java  RandomOrder.java  SpinReadWriteLock.java  UnorderedWorklistImpl.java  Worklist.java  Worklists.java
src/util/: Launcher.java  Papi.java  Reflection.java  RuntimeStatistics.java  Statistics.java  TokenizingReader.java
src/util/concurrent/: ConcurrentGrowingList.java  NotThreadSafe.java
src/util/fn/: Lambda0Void.java  Lambda3.java
src/util/ints/: IntSet.java  IntSetIterator.java  LongSet.java
src/util/ints/bdd/: BddException.java  BddPair.java  BitVector.java  Operation.java
trunk/apps/hardekopfPointsTo/conf/: gimp.properties  gs.properties  linux.properties  php.properties  pine.properties  python.properties  svn.properties  vim.properties
trunk/apps/hardekopfPointsTo/main/: Configuration.java  MultiGraph.java  Node.java  OfflineNode.java  OfflineOptimizer.java  OnlineNode.java  Statistics.java
trunk/lib/: README.trove
trunk/scripts/: codeFormatter.py  parameter  parameter.py
trunk/src/galois/objects/: AbstractBaseObject.java  AbstractNoConflictBaseObject.java  GMutableIntegerBuilder.java  GObject.java  GSet.java  IntegerAccumulatorBuilder.java  ListMapper.java  Mappable.java  WeakCounterToSuspendWithBuilder.java
trunk/src/galois/objects/graph/: AbstractEdgeData.java  ArrayIndexedTree.java  BuilderGraph.java  BuilderGraphData.java  DoubleGraph.java  EdgeData.java  GNode.java  Graph.java  GraphData.java  Graphs.java  IndexedTreeLocker.java  IntGraph.java  LongGraph.java  MorphGraphs.java  MorphObjectGraph.java  ObjectGraphLocker.java  ObjectGraphToDoubleGraphAdapter.java  ObjectGraphToFloatGraphAdapter.java  ObjectGraphToLongGraphAdapter.java  ObjectUndirectedEdge.java  OldMorphObjectGraph.java  OldVectorMorphObjectGraph.java  ReaderGraphs.java  RefinementIntGraph.java  SerialArrayIndexedTree.java  SerialMorphObjectGraph.java  SerialRefinementIntGraph.java
trunk/src/galois/runtime/: CpuStatistics.java  Executor.java  IdlenessStatistics.java  OrderedIteration.java  OrderedV2Executor.java  OrderedV2Iteration.java  ParameterOrderedExecutor.java  ParameterStatistics.java  PmapExecutor.java  ProcessGroup.java  SerialExecutor.java  SerialPmapExecutor.java  UnorderedExecutor.java  WorkNotUsefulException.java
trunk/src/galois/runtime/wl/: AbstractUnorderedWorklist.java  BoundedFIFO.java  BoundedLIFO.java  ChunkedFIFO.java  ChunkedLIFO.java  ChunkedLIFOLeaf.java  ConcurrentBoundedFIFO.java  ConcurrentBoundedLIFO.java  ConcurrentChunkedLIFO.java  ConcurrentLIFO.java  ConcurrentOrdered.java  ConcurrentOrderedByFloatMetric.java  ConcurrentOrderedByFloatMetricLeaf.java  ConcurrentOrderedByIntegerMetric.java  ConcurrentOrderedLeaf.java  ConcurrentRandomOrder.java  FIFO.java  FunctionParameterType.java  LIFO.java  MatchingConcurrentVersion.java  MatchingLeafVersion.java  Ordered.java  OrderedByFloatMetric.java  OrderedByIntegerMetric.java  OrderedByIntegerMetricLeaf.java  OrderedWorklist.java  OrderedWorklistImpl.java  UnorderedWorklist.java  WorkStealing.java  WorkStealingQueue.java
trunk/src/util/: CPUFunctions.java  Intrinsics.java  MutableDouble.java  StackSampler.java  StackStatistics.java  Vtune.java
trunk/src/util/concurrent/: AtomicBitArray.java  BlockingHashSet.java  ConcurrentIntSparseBitVector.java  ConcurrentLongSparseBitVector.java  ConcurrentSPCQueue.java
trunk/src/util/fn/: Lambda0.java  Lambda4Void.java
trunk/src/util/ints/: IntPair.java  IntSparseBitVector.java  LongSetIterator.java  LongSparseBitVector.java
trunk/src/util/ints/bdd/: Bdd.java  BddDomain.java  BddNode.java  BddNodeTable.java  BddSet.java  HashUtil.java  IteratorCache.java  OperationCache.java
